# Arquivo de Variáveis de Ambiente para o Projeto IMPERIAL

# --- Configurações do Banco de Dados MySQL ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=imperial

# --- Configuração do Servidor Node.js ---
PORT=3002